<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>绝对布局设置垂直水平居中</title>
  <style>
    * {
      margin: 0;
      padding: 0;
    }

    .container {
      margin: 50px;
      width: 200px;
      height: 200px;
      border: 2px black solid;
      position: relative;
    }

    /* 第一种写法 */
    /* .item {
      background-color: pink;
      width: 50px;
      height: 50px;
      position: absolute;
      top: 0;
      right: 0;
      bottom: 0;
      left: 0;
      margin: auto;
    } */

    /* 第二种写法 */
    .item {
      width: 50px;
      height: 50px;
      background-color: pink;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translateX(-50%) translateY(-50%);
      /* 偏移一半 */
    }
  </style>
</head>

<body>
  <div class="container">
    <div class="item"></div>
  </div>
</body>

</html>