<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>作业</title>
  <style>
    body {
      margin: 20px;
      font-size: 16px;
    }

    header {
      background-color: red;
      min-width: 600px;
    }

    header nav {
      margin: auto;
      width: 600px;
    }

    main {
      margin: 20px auto 20px;
      max-width: 600px;
      border: 2px solid black;
      padding: 0 10px;
      box-sizing: border-box;
    }

    main p {
      height: 4em;
      overflow: auto;
    }

    main div {
      background-color: violet;
      height: 50px;
    }

    main div:hover {
      margin-left: -10px;
      margin-right: -10px;
    }

    section {
      margin: auto;
      border: 60px darkblue dashed;
      border-color: transparent transparent pink transparent;
      width: 0;
    }
  </style>
</head>

<body>
  <header>
    <nav>bbbbbb</nav>
  </header>
  <main>
    <p>Will I be getting through?Now that I must try to leave it all behindDid you see what you have done to me? So hard
      to justify Slowly it's passing by Forever and one I will miss you However, I kiss you Yet again Way down
      So hard to justify Slowly it's passing by Forever and one I will miss you However, I kiss you Yet again Way down
      So hard to justify Slowly it's passing by Forever and one I will miss you However, I kiss you Yet again Way down
      in Neverland So hard I was trying So hard to justify Slowly it's passing by Forever and one I will miss you
      However, I kiss you Yet again Way down
    </p>
    <div></div>
    <p>
      Will I be getting through?Now that I must try to leave it all behindDid you see what you have done to me? So hard
      to justify Slowly it's passing by Forever and one I will miss you However, I kiss you Yet again Way down
      So hard to justify Slowly it's passing by Forever and one I will miss you However, I kiss you Yet again Way down
      So hard to justify Slowly it's passing by Forever and one I will miss you However, I kiss you Yet again Way down
      in Neverland So hard I was trying So hard to justify Slowly it's passing by Forever and one I will miss you
      However, I kiss you Yet again Way down
    </p>
  </main>
  <section></section>
</body>

</html>