<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="referrer" content="no-referrer">
  <title>css-sprite</title>
  <style>
    body {
      height: 500px;
      margin: 0;
      padding: 0;
      background-color: rgba(91, 146, 80, 0.295);
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .box {
      display: flex;
      height: 300px;
      width: 200px;
      flex-direction: column;
      justify-content: space-between;
      align-items: center;
    }

    .icon-google {
      width: 118px;
      height: 42px;
      background-image: url(http://i0.hdslb.com/bfs/album/09fb3e62f431b1469f319808d0652099685ee163.webp);
      background-repeat: no-repeat;
      background-position: -23px 4px;
    }

    .icon-google-white {
      width: 118px;
      height: 42px;
      background-image: url(http://i0.hdslb.com/bfs/album/09fb3e62f431b1469f319808d0652099685ee163.webp);
      background-repeat: no-repeat;
      background-position: -23px -110px;
    }

    .icon-grey-star {
      width: 66px;
      height: 18px;
      background-image: url(http://i0.hdslb.com/bfs/album/09fb3e62f431b1469f319808d0652099685ee163.webp);
      background-repeat: no-repeat;
      background-position: -101px -257px;
    }

    .icno-gold-star {
      width: 66px;
      height: 18px;
      background-image: url(http://i0.hdslb.com/bfs/album/09fb3e62f431b1469f319808d0652099685ee163.webp);
      background-repeat: no-repeat;
      background-position: -101px -273px;
    }

    .icon-left-arrow {
      width: 22px;
      height: 24px;
      background-image: url(http://i0.hdslb.com/bfs/album/09fb3e62f431b1469f319808d0652099685ee163.webp);
      background-repeat: no-repeat;
      background-position: 6px -2px;
    }

    .icon-right-arrow {
      width: 22px;
      height: 24px;
      background-image: url(http://i0.hdslb.com/bfs/album/09fb3e62f431b1469f319808d0652099685ee163.webp);
      background-repeat: no-repeat;
      background-position: -153px -2px;
    }
  </style>
</head>

<body>
  <div class="box">
    <span class="icon-google"></span>
    <span class="icon-google-white"></span>
    <span class="icon-grey-star"></span>
    <span class="icno-gold-star"></span>
    <span class="icon-left-arrow"></span>
    <span class="icon-right-arrow"></span>
  </div>
</body>

</html>