<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="referrer" content="no-referrer">
  <title>glassy</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      font-size: 17px;
      background: url(http://i0.hdslb.com/bfs/album/e57ab857150e174a45c14f4a8aabf3c2a6f7f3dd.png) no-repeat white 0px 0px fixed;
      /* 此处为: background-image,background-repeat,background-color,background-repeat,background-attachment属性合并写法 */
      /* background-attachment: fixed; : 背景图像位置相对于浏览器视窗固定 */
    }

    .content {
      margin: 80px 80px 160px 80px;
      width: full;
      background-color: #ffffff;
      background: url(http://i0.hdslb.com/bfs/album/ae42cccb8621487e97f39537714a2aece31be58c.jpg) 0 0 fixed no-repeat;
      border: 2px solid #996633;
      padding: 10px;
    }

    h1,h2 {
      border: 1px solid gray;
    }

    h1 {
      padding: 16px 32px 8px 32px;
      background-color: rgba(26, 3, 3, 0.151);
    }

    h2 {
      margin: 0px -10px 12px -10px;
      padding: 12px;  
      background-color: rgba(153, 102, 51, 0.596);
      color: white;
    }

    ul {
      margin-top: 16px;
      margin-bottom: 16px;
    }
  </style>
</head>

<body>
  <div class="content">
    <h1>Kyle Rittenhouse: Biden 'angry' after teen cleared of shootings</h1>
    <p>The president expressed dismay at the verdict in a written statement after earlier telling reporters he supported
      the
      jury's decision.
      Kyle Rittenhouse, 18, sobbed as he was acquitted of all charges over the shooting in Kenosha on 25 August 2020.
    </p>
    <p>Mr Rittenhouse nearly collapsed with relief as he learned his fate on Friday from a jury of seven women and five
      men
      after three-and-a-half days of deliberations. His mother, Wendy, also wept.</p>
    <h2>What happened in Kenosha?</h2>
    <p>Mr Rittenhouse, then 17, showed up in Kenosha after the city had been convulsed by two nights of rioting, looting
      and
      arson when police shot a knife-wielding black man, Jacob Blake, seven times in the back on 23 August 2020, leaving
      him
      paralysed.</p>
    <pre>div#content {background: white url(glassy-ripple.jpg) 0 0 no-repeat fixed;}</pre>
    <p>The defence presented their client as a civic-minded teenager who had gone to the Midwestern US city to protect
      private
      property and only shot the men because he was in fear of his life.</p>
    <p> prosecution had depicted Mr Rittenhouse as a reckless vigilante and the men he shot as heroes attempting to
      disarm
      someone they thought was an "active shooter".</p>
    <h2>What other reaction was there?</h2>
    <pre>
.content {
  margin: 80px 80px 160px 80px;
  width: full;
  height: 1000px;
  background-color: #ffffff;
  background: url(http://i0.hdslb.com/bfs/album/ae42cccb8621487e97f39537714a2aece31be58c.jpg) 0 0 fixed no-repeat;
  border: 2px solid #996633;
  padding: 10px;
}
    </pre>
    <p>"He wishes none of this ever happened. But as he said when he testified, he did not start this."</p>
    <p>After the verdict, defence attorney Mark Richards said of his client: "He wants to get on with his life.</p>
    <h2>Family members of Jacob Blake react with dismay to the verdict</h2>
    <p>The BBC's Nomia Iqbal in Kenosha said a small number of protesters gathered outside the court, holding signs that
      read
      "Killer Kyle," and "No justice no peace."</p>
    <p>Local store owners told her they would be glad once the verdict was announced so that the city could move
      forward.</p>
    <p>The trial exposed political divisions, with many Democrats condemning the verdict while Republicans said justice
      had
      been served, with some even offering him internships.</p>
    <h2>Jump to it !</h2>
    <ul>
      <li><a href="#">淘宝</a></li>
      <li><a href="#">一号店</a></li>
      <li><a href="#">天猫</a></li>
      <li><a href="#">狗东</a></li>
    </ul>
  </div>
</body>

</html>