<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>oald-layout-block</title>
  <style>
    * {
      margin: 0;
      padding: 0;
    }

    main>div {
      display: inline-block;
      height: 100vh;
    }

    .nav {
      display: inline-block;
      background-color: #eaeef3;
      width: 200px;
    }

    .left {
      float: left;
    }

    .mid {
      width: calc(100% - 606px);
      height: 100%;
      min-width: 100px;
      background-color: aquamarine;
      border-left: 2px solid rgba(0, 0, 0, 0.486);
      border-right: 2px solid rgba(0, 0, 0, 0.452);
    }

    .first {
      float: right;
    }

    .second {
      float: right;
      border-right: 2px solid rgba(0, 0, 0, 0.459);
    }

    .header {
      display: block;
      height: 70px;
    }

    .article {
      display: block;
      height: calc(100vh - 72px);
      border-top: 2px solid black;
    }

    P {
      text-align: center;
      font-size: 30px;
      padding: 10px;
    }
  </style>
</head>

<body>
  <main>
    <div class="nav left">
      <p>oxford</p>
    </div>
    <div class="mid">
      <div class="header">
        <p>大辞典</p>
      </div>
      <div class="article">
        <p>article</p>
      </div>
    </div>
    <div class="nav first">
      <p>Vocabulary</p>
    </div>
    <div class="nav second">
      <p>History</p>
    </div>
  </main>
</body>

</html>