<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>qq-mail-block</title>
  <style>
    * {
      margin: 0;
      padding: 0;
    }

    header {
      min-width: 450px;
      min-height: 50px;
      height: 70px;
      background-color: #c1d9f3;
    }

    main nav {
      width: 190px;
      background-color: #5890cf;
      overflow: hidden;
      height: calc(100vh - 70px);
      overflow:auto;
    }

    main article {
      overflow: auto;
      background-color: pink;
      width: calc(100vw - 190px);
      height: calc(100vh - 70px);
      margin-left: 190px;
      margin-top: calc(-100vh + 70px);
    }

    li {
      font-size: larger;
    }

    p {
      font-size: larger;
    }
  </style>
</head>

<body>
  <header>QQ邮箱,乐享每一天!</header>

  <main>
    <nav>
      <p>首先来看一段简单的网页代码首先来看一段简单的网页代码首先来看一段简单的网页代码首先来看一段简单的网页代码首先来看一段简单的网页代码首先来看一段简单的网页代码首先来看一段简单的网页代码首先来看一段简单的网页代码首先来看一段简单的网页代码首先来看一段简单的网页代码首先来看一段简单的网页代码首先来看一段简单的网页代码首先来看一段简单的网页代码首先来看一段简单的网页代码首先来看一段简单的网页代码首先来看一段简单的网页代码首先来看一段简单的网页代码首先来看一段简单的网页代码首先来看一段简单的网页代码首先来看一段简单的网页代码首先来看一段简单的网页代码首先来看一段简单的网页代码首先来看一段简单的网页代码首先来看一段简单的网页代码，使用min-height控制A区域</p>
    </nav>

    <article>
      <p style="font-size:xx-large;">
      首先来看一段简单的网页代码，使用min-height控制A区域的最小高度为父节点的50%。
      首先来看一段简单的网页代码，使用min-height控制A区域的最小高度为父节点的50%。
      首先来看一段简单的网页代码，使用min-height控制A区域的最小高度为父节点的50%。
      首先来看一段简单的网页代码，使用min-height控制A区域的最小高度为父节点的50%。
      首先来看一段简单的网页代码，使用min-height控制A区域的最小高度为父节点的50%。
      首先来看一段简单的网页代码，使用min-height控制A区域的最小高度为父节点的50%。
      首先来看一段简单的网页代码，使用min-height控制A区域的最小高度为父节点的50%。
      首先来看一段简单的网页代码，使用min-height控制A区域的最小高度为父节点的50%。
      首先来看一段简单的网页代码，使用min-height控制A区域的最小高度为父节点的50%。
      首先来看一段简单的网页代码，使用min-height控制A区域的最小高度为父节点的50%。
      首先来看一段简单的网页代码，使用min-height控制A区域的最小高度为父节点的50%。
      首先来看一段简单的网页代码，使用min-height控制A区域的最小高度为父节点的50%。
      首先来看一段简单的网页代码，使用min-height控制A区域的最小高度为父节点的50%。
      首先来看一段简单的网页代码，使用min-height控制A区域的最小高度为父节点的50%。
      首先来看一段简单的网页代码，使用min-height控制A区域的最小高度为父节点的50%。
      首先来看一段简单的网页代码，使用min-height控制A区域的最小高度为父节点的50%。
      首先来看一段简单的网页代码，使用min-height控制A区域的最小高度为父节点的50%。
      首先来看一段简单的网页代码，使用min-height控制A区域的最小高度为父节点的50%。
      首先来看一段简单的网页代码，使用min-height控制A区域的最小高度为父节点的50%。
      首先来看一段简单的网页代码，使用min-height控制A区域的最小高度为父节点的50%。
      首先来看一段简单的网页代码，使用min-height控制A区域的最小高度为父节点的50%。
      首先来看一段简单的网页代码，使用min-height控制A区域的最小高度为父节点的50%。
      首先来看一段简单的网页代码，使用min-height控制A区域的最小高度为父节点的50%。
      首先来看一段简单的网页代码，使用min-height控制A区域的最小高度为父节点的50%。
      首先来看一段简单的网页代码，使用min-height控制A区域的最小高度为父节点的50%。
      首先来看一段简单的网页代码，使用min-height控制A区域的最小高度为父节点的50%。
      首先来看一段简单的网页代码，使用min-height控制A区域的最小高度为父节点的50%。
      首先来看一段简单的网页代码，使用min-height控制A区域的最小高度为父节点的50%。
      首先来看一段简单的网页代码，使用min-height控制A区域的最小高度为父节点的50%。
      首先来看一段简单的网页代码，使用min-height控制A区域的最小高度为父节点的50%。
      首先来看一段简单的网页代码，使用min-height控制A区域的最小高度为父节点的50%。
      首先来看一段简单的网页代码，使用min-height控制A区域的最小高度为父节点的50%。
      首先来看一段简单的网页代码，使用min-height控制A区域的最小高度为父节点的50%。
      期待效果图如下图，希望通过min-height使得A至少占满50%的空间。
      
      </p>
    </article>
  </main>

</body>

</html>