<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>qq-mail-float</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      font-size: 30px;
      text-align: center;
    }

    body,
    html {
      height: 100%;
    }

    header {
      height: 100px;
      background-color: pink;
    }

    nav {
      float: left;
      height: calc(100% - 100px);
      width: 200px;
      background-color: aquamarine;
    }

    article {
      width: calc(100% - 200px);
      background-color: rgb(124, 77, 77);
      overflow: hidden;
      height: calc(100% - 100px);
    }
  </style>
</head>

<body>
  <header>头部</header>
  <nav>左列浮动定宽</nav>
  <article>右列自适应</article>
</body>

</html>