<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>hamburge-menu</title>
  <style lang="css">
    * {
      margin: 0;
      padding: 0;
      box-shadow: inset 0 0 2px red;
    }

    #toggle {
      display: none;
    }

    .hamburger-container {
      display: block;
      width: 20px;
      height: 20px;
      background-color: white;
      position: absolute;
      left: 10px;
      top: 10px;
    }

    #toggle:checked + label .hamburger-container {
      background-color:red;
    }

    header {
      background-color: black;
      height: 44px;
    }

    label {
      position: relative;
    }

    .nav-items {
      position: absolute;
      background-color: rgba(0, 0, 0, 0.473);
      width: 100%;
      height: 30vh;
      top: 44px;
      left: 0;
    }

    #toggle:checked ~ .nav-items {
      display: none;
    }
  </style>
</head>

<body>
  <!-- 选择按钮通过 checkbox 来提供功能,通过 label 标签来负责绑定事件  -->
  <header>
    <input type="checkbox" id="toggle">

    <label for="toggle">
      <div class="hamburger-container"></div>
    </label>

    <div class="nav-items">
      <ul>
        <li>手机</li>
        <li>电脑</li>
        <li>平板</li>
        <li>电视</li>
        <li>家电</li>
      </ul>
    </div>
  </header>
</body>

</html>