<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>CSS-heart</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-shadow: inset 0 0 2px red;
    }

    body,
    html {
      width: 100%;
      height: 100%;
    }

    body {
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .heart {
      width: 100px;
      height: 100px;
      position: relative;
      transform: rotate(45deg);
      background-color: pink;
    }

    .heart::before {
      content: '';
      position: absolute;
      width: 100px;
      height: 100px;
      left: -50px;
      bottom: 0px;
      background-color: pink;
      border-radius: 50%;
    }

    .heart::after {
      content: '';
      position: absolute;
      width: 100px;
      height: 100px;
      background-color: pink;
      top: -50px;
      right: 0px;
      border-radius: 50%;
    }
  </style>
</head>

<body>
  <div class="heart"></div>
</body>
<!-- CSS画心心 -->
<!-- 
  最中间画一个正方形
  用伪元素添加 befor 和 after 
  相对于正方形 div 左位移,上位移
  旋转45度
 -->
</html>