* {
  margin: 0;
  padding: 0;
  box-shadow: inset 0 0 2px solid;
  list-style: none;
}

a {
  text-decoration: none;
}

body,
html,
#app {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.header {
  width: 100%;
}

.site-topbar {
  width: inherit;
  height: 40px;
  background-color: #333333;
  display: flex;
  justify-content: center;
  align-items: center;
}

.site-topbar .container {
  width: 1226px;
  height: inherit;
  display: flex;
  justify-self: center;
  align-items: center;
  background-color: #323232;
  color: #ffffff96;
}

.nav-left a {
  font-size: 12px;
  line-height: 40px;
  font-family: Helvetica Neue;
  color: #ffffff96;
}

.nav-left span {
  margin-left: 8px;
  margin-right: 3px;
  color: #424242;
  line-height: 40px;
}

.nav-right {
  margin-left: 154px;
}
.nav-right a {
  color: #ffffff96;
  font-family: Helvetica Neue;
  font-size: 12px;
  line-height: 40px;
}

.nav-right span {
  margin-left: 8px;
  margin-right: 3px;
  color: #424242;
  line-height: 40px;
}

.mini-cart {
  margin-left: 4px;
  padding: 5px;
  line-height: 40px;
  width: 100px;
  display: flex;
  justify-content: space-around;
  align-items: center;
  background-color: rgba(255, 255, 255, 0.096);
}

.site-headerbar {
  display: flex;
  justify-content: center;
  align-items: center;
}

.site-headerbar .container {
  width: 1226px;
  height: 100px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  position: relative;
}

.nav-category {
  position: absolute;
  left: 250px;
  width: 580px;
  display: flex;
  justify-content: space-between;
}

.nav-category a {
  font-size: 16px;
  font-weight: 400;
  color: rgba(0, 0, 0, 0.884);
}

.logo img {
  width: 80%;
}

.search-bar {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 300px;
  height: 50px;
  border: 0.5px rgba(0, 0, 0, 0.363) solid;
}

.search-bar span {
  padding: 15px;
}

.search-bar span:nth-child(2) {
  width: 20px;
  border-left: 1px solid black;
}

.hero {
  display: grid;
  width: 1226px;
  height: 670px;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: 460px 170px;
  grid-template-areas:
    "left-nav slide-show slide-show slide-show"
    "home-channel-list first-img second-img third-img";
  row-gap: 14px;
}

.hero .box-1 {
  grid-area: left-nav;
  background-color: #697d8b65;
  display: flex;
  font-family: Helvetica Neue;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.box-1 .container {
  width: 100%;
  height: calc(100% - 40px);
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  color: white;
}

.box-1 .container div {
  padding-left: 20px;
  font-size: 14px;
  height: 40px;
  line-height: 40px;
}

.box-1 .container div:hover {
  background-color: #ff6700;
}

.box-1 .container div span {
  margin-right: 20px;
  float: right;
}

.hero .box-2 {
  grid-area: slide-show;
}

.slides {
  position: relative;
  height: 100%;
}

li.slide {
  position: absolute;
  top: 0;
  left: 0;
}

.slide img {
  width: 100%;
  height: 460px;
}
.hero .box-3 {
  background-color: rgba(0, 0, 0, 0.4);
  margin-right: 7px;
}

.hero .box-3 {
  display: grid;
  height: 100%;
  grid-template-rows: repeat(2, 1fr);
  grid-template-columns: repeat(3, 1fr);
}

.hero .box-3 .item {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: #5f5750;
  color: white;
  font-size: 12px;
  border: 0.1px solid rgb(100, 92, 92);
}

.hero .box-3 .item img {
  width: 24px;
  height: 24px;
  margin-bottom: 9px;
}

.hero .box-4 {
  grid-area: first-img;
  margin: 0 7px;
}

.hero .box-4 a img {
  width: 316px;
  height: 170px;
}

.hero .box-5 {
  grid-area: second-img;
  margin: 0 7px;
}

.hero .box-5 a img {
  width: 316px;
  height: 170px;
}

.hero .box-6 {
  grid-area: third-img;
  margin-left: 7px;
}

.hero .box-6 a img {
  width: 316px;
  height: 170px;
}

.main {
  margin-top: 22px;
  width: 1226px;
  background-color: #f5f5f5;
}

.main > img { 
  width: inherit;
  margin: 22px 0px;
}

.main .title {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 58px;
}

.main .title p:first-child {
  font-size: 22px;
  font-family: Helvetica Neue;
}

.main .title p:nth-child(2) {
  font-size: 18px;
}

.main .img-grid {
  display: grid;
  width: 1226px;
  height: 614px;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: repeat(2, 1fr);
  gap: 14px;
}

.main .img-grid div:first-child {
  background-color: red;
  grid-row: 1/3 ;
}

.main .img-grid div:first-child img {
  width: 100%;
}

.img-grid div .img-class {
  width: 160px;
  height: 160px;
}

.img-grid div:not(.img-grid div:first-child) {
  display: flex;
  background-color:white;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.img-grid .p-1 {
  color: #333333;
  font-family: helvetica Neue;
  font-size: 14px;
  line-height: 21px;
  margin: 0 10px 2px;
}

.img-grid .p-2 {
  color: #b0b0b0;
  font-family: 'Helvetica';
  font-size: 12px;
  line-height: 12px;
  margin: 0 10px 10px;
}

.img-grid .p-3 {
  color: #ff6700;
  font-family: 'Helvetica';
  font-size: 14px;
  line-height: 21px;
}